https://www.instructables.com/id/Export-data-from-google-spreadsheet-in-required-CS/

https://medium.com/bhavaniravi/python-pandas-tutorial-92018da85a33

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://docs.google.com/spreadsheets/d/1VJNvRycV4T--Zjq915b0TCeo1C0FZZx9xaUdU2OJ9Fk/export?format=csv&id=1VJNvRycV4T--Zjq915b0TCeo1C0FZZx9xaUdU2OJ9Fk")

In [4]:
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John   8/26/2013 0:00:00  100000       567
1         US  North         Bill    9/8/2011 0:00:00  120000      3000
2         UK  North       Thomas   12/3/2017 0:00:00  140000       345
3  Australia   East         John    6/1/2010 0:00:00  160000      1000
4     Africa   East         Bill  10/20/2011 0:00:00  180000       123

In [5]:
df.describe()

              Total     Quantity
count  2.000000e+01    20.000000
mean   1.502500e+06   977.900000
std    5.769280e+06  1761.923497
min    1.000000e+05    85.000000
25%    1.400000e+05    90.000000
50%    1.700000e+05   505.500000
75%    2.250000e+05  1000.000000
max    2.600000e+07  7890.000000

In [6]:
df.columns.values

array(['Country', 'Region', 'Sales Person', 'Date of Purchase', 'Total',
       'Quantity'], dtype=object)

In [7]:
selected_cols = ["Total", "Quantity", "Country"]

In [8]:
df[selected_cols]

       Total  Quantity    Country
0     100000       567      India
1     120000      3000         US
2     140000       345         UK
3     160000      1000  Australia
4     180000       123     Africa
5     200000      1000  Singapore
6    1000000      7890    Mylasia
7     240000       200      India
8   26000000      1000         US
9     100000      1000         UK
10    120000       567  Australia
11    140000      1000     Africa
12    160000       892  Singapore
13    180000       444    Mylasia
14    200000        90      India
15    220000        90         US
16    240000        90         UK
17    260000        90  Australia
18    140000        85     Africa
19    150000        85  Singapore

In [9]:
df.iloc[0:3, :]

  Country Region Sales Person   Date of Purchase   Total  Quantity
0   India  North         John  8/26/2013 0:00:00  100000       567
1      US  North         Bill   9/8/2011 0:00:00  120000      3000
2      UK  North       Thomas  12/3/2017 0:00:00  140000       345